{
  "name": "modulex-event-base",
  "author": "yiminghe <yiminghe@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "http://github.com/kissyteam/event-base.git"
  },
  "dependencies": {
    "modulex": "modulex#master",
    "util": "modulex-util#master"
  },
  "ignore": [
    "**/*",
    "!build/**/*",
    "!lib/**/*",
    "!meta/**/*",
    "!index.js"
  ]
}
